# requests-manager

./: README.md
requests-manager-acceptancetests/: pom.xml
requests-manager-acceptancetests/src/main/build-config/: checkstyle.xml
requests-manager-acceptancetests/src/test/java/com/jrsoft/requestsmanager/systemtests/: RESTResourceDriver.java  TestsRunnerConfiguration.java
requests-manager-acceptancetests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/commons/: RequestsManagerFeatureSteps.java  RequestsManagerResourceDriver.java
requests-manager-acceptancetests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/request/add/: AddRequestSteps.java
requests-manager-acceptancetests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/transition/: TransitionRequestStateSteps.java
requests-manager-acceptancetests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/monitoring/ping/: PingResourceDriver.java
requests-manager-acceptancetests/src/test/resources/features/business/requests/: add.feature
requests-manager-acceptancetests/src/test/resources/features/business/state_changes/: accepted.feature  created.feature  deleted.feature  published.feature  rejected.feature  verified.feature
requests-manager-acceptancetests/src/test/resources/features/business/state_changes_history/: view_history_of_state_changes.feature
requests-manager-acceptancetests/src/test/resources/features/monitoring/ping/: ping_system.feature
requests-manager-core/: Dockerfile  README.md  pom.xml
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/business/adapters/request/: RequestResource.java  VolatileRequestsRepository.java
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/business/application/: RequestStateTransitionService.java  StateTransitionJustificationVerifier.java
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/business/domain/request/: Request.java  RequestState.java  RequestsRepository.java  State.java
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/business/domain/statetransition/: IllegalStateTransitionException.java  State.java  StateTransition.java  StateTransitionHistoryEntry.java  StateTransitionTrigger.java  StateTransitionsRepository.java
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/business/domain/transition/: IllegalStateTransitionException.java  StateTransition.java  StateTransitionTrigger.java  StateTransitionsRepository.java
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/integration/configuration/: JAXRSConfiguration.java
requests-manager-core/src/main/java/com/jrogalsk/requestsmanager/core/integration/monitoring/: PingResource.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/business/adapters/request/: VolatileRequestsRepositoryTest.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/business/application/: StateTransitionJustificationVerifierTest.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/business/application/request/: StateTransitionsRepositoryTest.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/business/domain/request/: RequestTest.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/business/domain/statetransition/: StateTransitionTest.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/business/domain/transition/: StateTransitionTest.java
requests-manager-core/src/test/java/com/jrogalsk/requestsmanager/core/integration/monitoring/: PingResourceTest.java
requests-manager-systemtests/: README.md  pom.xml
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/: TestedSystemConfiguration.java  TestsRunnerConfiguration.java
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/commons/: RequestsManagerResourceDriver.java
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/request/add/: AddRequestFeatureDefinition.java  AddRequestSteps.java
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/request/common/: RequestFeatureSteps.java  RequestResourceDriver.java
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/request/viewdetails/: ViewDetailsSteps.java
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/business/transition/: RequestStateTransitionFeatureDefinition.java  RequestStatusTransitionFeatureDefinition.java  TransitionRequestStateSteps.java  TransitionRequestStatusSteps.java
requests-manager-systemtests/src/test/java/com/jrsoft/requestsmanager/systemtests/features/monitoring/ping/: PingFeatureDefinition.java  PingFeatureSteps.java  PingFeatureStepsDefinition.java  PingSteps.java
requests-manager-systemtests/src/test/resources/features/business/requests/: add.feature
requests-manager-systemtests/src/test/resources/features/business/state_changes/: accepted.feature  created.feature  deleted.feature  rejected.feature  verified.feature
requests-manager-systemtests/src/test/resources/features/business/state_changes_justification/: require_justification_for_delete_and_reject.feature
requests-manager-systemtests/src/test/resources/features/monitoring/ping/: ping_system.feature
